PORT = 5555
apiG2aUrl = http://191.101.70.89:4000
apiGamivoUrl = http://191.101.70.89:3001
timeOut = 3000
isBestBuy86 = false
kinguinClient_id = eectTnM7FuFUkC5SymAT0juFRwWO3Z4G
kinguinClient_secret = D2XSSeC4NNjt8iWCUKQVKLx0OcT8vLbJ